# Claims

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cv/claims/: ClaimsApplication.java
src/main/java/cv/claims/adapter/in/: ClaimLoaderAdapter.java
src/main/java/cv/claims/adapter/in/csv/: CsvProcessingService.java  CsvUploadController.java
src/main/java/cv/claims/config/: ClockConfig.java  JpaConfig.java
src/main/java/cv/claims/domain/model/: ClaimDto.java  ClaimType.java  Complexity.java  ProcessStatus.java
src/main/java/cv/claims/domain/port/: ClaimInputPort.java  ClaimRepositoryPort.java
src/main/java/cv/claims/domain/service/: ClaimProcessingScheduler.java  ClaimProcessingService.java
src/main/java/cv/claims/domain/strategy/: ClaimProcessingStrategy.java  ClaimStrategyConfig.java  ClaimStrategyResolver.java  MedicalClaimStrategy.java  PropertyClaimStrategy.java  VehicleClaimStrategy.java
src/main/java/cv/claims/infrastructure/db/: ClaimEntity.java  ClaimEntityRepository.java  ClaimRepository.java  ClaimType.java  Complexity.java  ProcessStatus.java
src/main/resources/: application.properties  claims.csv
src/test/groovy/cv/claims/: ClaimsDataGenerator.groovy  CommonTestConfiguration.groovy  IntegrationTest.groovy
src/test/groovy/cv/claims/domain/service/: ClaimProcessingServiceIntegrationTest.groovy  ClaimProcessingServiceTest.groovy
src/test/groovy/cv/claims/domain/strategy/: MedicalClaimStrategyTest.groovy  PropertyClaimStrategyTest.groovy  VehicleClaimStrategyTest.groovy
src/test/groovy/cv/claims/infrastructure/db/: ClaimRepositoryIntegrationTest.groovy  ClaimTestRepository.groovy
src/test/java/cv/claims/: ClaimsApplicationTests.java
(+1 files in other folders)
